Configuration/obj/Configuration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Configuration\\Configuration\\Configuration.csproj": {}
  },
  "projects": {
    "F:\\Configuration\\Configuration\\Configuration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Configuration\\Configuration\\Configuration.csproj",
        "projectName": "Configuration",
        "projectPath": "F:\\Configuration\\Configuration\\Configuration.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Configuration\\Configuration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj"
              },
              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              },
              "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
        "projectName": "Fields.Configurations.Business",
        "projectPath": "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Configuration\\Fields.Configurations.Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              },
              "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
              },
              "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
        "projectName": "Fields.Configurations.Entities",
        "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Configuration\\Fields.Configurations.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
        "projectName": "Fields.Configurations.Interface",
        "projectPath": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Configuration\\Fields.Configurations.Interface\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
        "projectName": "Fields.Configurations.Repository",
        "projectPath": "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Configuration\\Fields.Configurations.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Configuration/obj/Configuration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj": {}
  },
  "projects": {
    "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj",
        "projectName": "Configuration",
        "projectPath": "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Configuration\\Configuration\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj"
              },
              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              },
              "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
        "projectName": "Fields.Configurations.Business",
        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              },
              "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
              },
              "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
        "projectName": "Fields.Configurations.Entities",
        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
        "projectName": "Fields.Configurations.Interface",
        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
        "projectName": "Fields.Configurations.Repository",
        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Configuration/obj/Configuration.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Configuration\\Configuration\\Configuration.csproj": {}
+    "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj": {}
   },
   "projects": {
-    "F:\\Configuration\\Configuration\\Configuration.csproj": {
+    "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Configuration\\Configuration\\Configuration.csproj",
+        "projectUniqueName": "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj",
         "projectName": "Configuration",
-        "projectPath": "F:\\Configuration\\Configuration\\Configuration.csproj",
+        "projectPath": "F:\\Projects\\Configuration\\Configuration\\Configuration.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "F:\\Configuration\\Configuration\\obj\\",
+        "outputPath": "F:\\Projects\\Configuration\\Configuration\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -31,14 +31,14 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj"
               },
-              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
               },
-              "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
               }
             }
           }
@@ -88,14 +88,14 @@
         }
       }
     },
-    "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
+    "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
+        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
         "projectName": "Fields.Configurations.Business",
-        "projectPath": "F:\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
+        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\Fields.Configurations.Business.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "F:\\Configuration\\Fields.Configurations.Business\\obj\\",
+        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Business\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -115,14 +115,14 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
               },
-              "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj"
               },
-              "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj"
               }
             }
           }
@@ -169,14 +169,14 @@
         }
       }
     },
-    "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
+    "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
+        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
         "projectName": "Fields.Configurations.Entities",
-        "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
+        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "F:\\Configuration\\Fields.Configurations.Entities\\obj\\",
+        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -240,14 +240,14 @@
         }
       }
     },
-    "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
+    "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
+        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
         "projectName": "Fields.Configurations.Interface",
-        "projectPath": "F:\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
+        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\Fields.Configurations.Interface.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "F:\\Configuration\\Fields.Configurations.Interface\\obj\\",
+        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Interface\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -267,8 +267,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
               }
             }
           }
@@ -315,14 +315,14 @@
         }
       }
     },
-    "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
+    "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
+        "projectUniqueName": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
         "projectName": "Fields.Configurations.Repository",
-        "projectPath": "F:\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
+        "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\Fields.Configurations.Repository.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "F:\\Configuration\\Fields.Configurations.Repository\\obj\\",
+        "outputPath": "F:\\Projects\\Configuration\\Fields.Configurations.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -342,8 +342,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
-                "projectPath": "F:\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
+              "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj": {
+                "projectPath": "F:\\Projects\\Configuration\\Fields.Configurations.Entities\\Fields.Configurations.Entities.csproj"
               }
             }
           }
